<html>

<head>
    <title>💳 salda.to 💳</title>
    <style>
        .img-container {
            text-align: center;
        }
        
        .container {
            margin: 150px auto;
            max-width: 960px;
        }
        
        .tick {
            font-size: 1rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            color: #3b5870;
            width: 60%;
            margin: auto;
        }
        
        .tick-label {
            font-size: .375em;
            text-align: center;
        }
        
        .tick-group {
            margin: 0 .25em;
            text-align: center;
        }
    </style>
    <script>
        function handleTickInit(tick) {

            // Uncomment to set labels to different language ( in this case Dutch )

            var locale = {
                YEAR_PLURAL: 'Anni',
                YEAR_SINGULAR: 'Anno',
                MONTH_PLURAL: 'Mesi',
                MONTH_SINGULAR: 'Mese',
                WEEK_PLURAL: 'Settimane',
                WEEK_SINGULAR: 'Settimana',
                DAY_PLURAL: 'Giorni',
                DAY_SINGULAR: 'Giorno',
                HOUR_PLURAL: 'Ore',
                HOUR_SINGULAR: 'Ora',
                MINUTE_PLURAL: 'Minuti',
                MINUTE_SINGULAR: 'Minuto',
                SECOND_PLURAL: 'Secondi',
                SECOND_SINGULAR: 'Secondo',
                MILLISECOND_PLURAL: 'Millisecondi',
                MILLISECOND_SINGULAR: 'Millisecondo'
            };

            for (var key in locale) {
                if (!locale.hasOwnProperty(key)) {
                    continue;
                }
                tick.setConstant(key, locale[key]);
            }


            Tick.count.down('2021-06-02').onupdate = function(value) {
                tick.value = value;
            };

        }
    </script>
    <link rel="stylesheet" href="js/flip.min.css" />
    <script src="js/flip.min.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#eeeeee">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#eeeeee">
</head>

<body style="background-color:#eeeeee;">
    <div class="img-container">
        <!-- Block parent element -->
        <img src="img/logo.png" alt="salda.to">
    </div>

    <div class="tick" data-did-init="handleTickInit">

        <div data-repeat="true" data-layout="horizontal center fit" data-transform="preset(d, h, m, s) -> delay">

            <div class="tick-group">

                <div data-key="value" data-repeat="true" data-transform="pad(00) -> split -> delay">

                    <span data-view="flip"></span>

                </div>

                <span data-key="label" data-view="text" class="tick-label"></span>

            </div>

        </div>

    </div>
</body>

</html>